# Servidor
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=urlshortener
DB_USER=postgres
DB_PASS=postgres

# JWT
JWT_SECRET=123
JWT_EXPIRATION=24h

# URL Base
BASE_URL=http://localhost:3001